import React from "react";
import s from "./return.module.css"
import ss from "../info.module.css";

export const Return = ()=>{

    return(
        <div className={ss.infoMain+' '+s.returnMain}>
            <h1>Гарантия и возврат</h1>
            <ul>
                <li>На товары в нашем магазине предоставляется гарантия, подтверждающая обязательства по отсутствию в товаре заводских дефектов.</li>
                <li>Гарантия предоставляется на срок от 2 недель до 36 месяцев в зависимости от сервисной политики производителя.</li>
                <li>Срок гарантии указан в описании каждого товара на нашем сайте.</li>
                <li>Пожалуйста, проверяйте комплектность и отсутствие дефектов в товаре при его получении.</li>
                <li>Если гарантийный талон не заполнен заполните его сами, согласно законам Украины для этого не требуется печать.</li>
                <li>Если у вас гарантийный случай а талон отсутствует напишите нам, все заказы фиксируются.</li>
                <li>При возврате товара по гаранитии пересылку оплачивает покупатель, поэтому в ваших же интересах проверить товар на почте.</li>
                <li>Если на почте оказалось что товар поврежден или не работает, то просто отправляйте его назад, в этом случае платит магазин.</li>
            </ul>
        </div>
    )
}